spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=gotkung1
security.basic.enabled=false
server.port=1150
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
